# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example


## users/password
per_listener_settings true

listener 1883 0.0.0.0

allow_anonymous false
password_file /mosquitto/config/passwords.txt

persistence false 
persistence_location /var/lib/mosquitto/

log_dest stdout
